# Backend Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/wildscape?retryWrites=true&w=majority

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=your-gcp-project-id
GCP_SA_KEY_PATH=/path/to/your/service-account-key.json

# External APIs
GBIF_API_USER=
GBIF_API_PASSWORD=
IUCN_API_TOKEN=

# Frontend (for Next.js, create a separate .env.local in the frontend/ folder)
NEXT_PUBLIC_Maps_API_KEY=your-google-maps-api-key